* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    color: rgb(80, 80, 80);
    font-weight: 100;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    "header" 
    "navigation" 
    "main";
}

.background-header {
    width: 100%;
    background-color: rgb(115, 121, 186);
}

header {
    grid-area: "header";
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
    padding: 8px 0;
}

.top-right {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.bell-container {
    margin-right: 8px;
    padding-right: 8px;
    border-right: 1px solid rgb(80, 80, 80);
}

.bell-container svg {
    padding-top: 5px;
    width: 25px;
    margin: auto;
    fill: white;
    cursor: pointer;
}

svg:hover {
    fill: rgb(76, 77, 111);
}

h1 {
    font-size: 1.5rem;
    font-weight: 100;
}

header h1 {
    justify-self: flex-start;
}

h3 {
    font-size: 0.8rem;
}

header h3 {
    margin-left: 10px;
}

header img {
    width: 40px;
    border-radius: 50%;
}

nav {
    grid-area: "navigation";
    background-color: rgb(76, 77, 111);
    text-align: center;
}

a {
    text-decoration: none;
}

.main-nav img {
    width: 45px;
    padding: 10px 5px;
}

#dashboard {
    border-bottom: 3px rgb(156, 222, 139) solid;
    border-radius: -10px;
}

.main {
    grid-area: "main";
}

.main-header {
    width: 97%;
    display: flex;
    align-items: center;
    margin-left: auto; 
}

.search-background {
    width: 100%;
    background-color: rgb(177, 177, 177);
    padding: 20px 0;
    padding-left: 10vmin;
    border-radius: 0px 0px 0px 10px;
    margin-bottom: 20px;
}

.search-background .main-header-search {
    background-color: white;
    width: 80%;
    border-radius: 5px;
    padding: 0 5px;
}

.main-header-search input {
    width: 100%;
}

h2 {
    font-size: 1.3rem;
}

.alert {
    width: 95%;
    margin: auto;
    background-color: rgb(114, 121, 186);
    border-radius: 5px;
    padding: 10px 5px;
    color: white;
    font-size: 0.9rem;
}

.alert-banner {
    display: flex;
}

.alert-banner-close {
    margin-left: auto;
}

.traffic {
    width: 95%;
    margin: auto;
}

.traffic-header {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.section-title {
    width: 95%;
    margin: auto;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.traffic-nav {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

.traffic-nav li {
    padding: 0 5px;
    font-size: 0.8rem;
}

.main-header h2 {
    padding-right: 10px;
}

.social-container {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(165, 165, 165);
    margin: 10px auto;
    padding: 10px;
    font-size: 1.1rem;
    border-radius: 5px;
}

.social-container p {
    padding-left: 15px;
}

.social-container p:first-child {
    color: rgb(115, 121, 186);
}

.social-container p:last-child {
    font-size: 1.8rem;
}

.social-image {
    background-color: rgb(115, 121, 186);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50% 50%;
    width: 60px;
    height: 60px;
    text-align: center;
}

.social-image svg {
    width: 40px;
}

.members-container {
    width: 95%;
    margin: 10px auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    border-bottom: 1px solid rgb(165, 165, 165);
}

.date {
    margin-left: auto;
}

.members-container a {
    font-size: 0.8rem;
}

.members-container img {
    width: 45px;
    margin-right: 15px;
    border-radius: 50%;
}

.arrow {
    font-size: 1.2rem;
    position: absolute;
    right: 15px;
}

.social-image svg path {
    fill: white;
}

.message {
    width: 100%;
    margin: auto;
    text-align: center;
}

.message h3 {
    text-align: start;
}

form {
    width: 95%;
    margin: auto;
}

form input,
form textarea {
    width: 100%;
    display: block;
    margin: auto;
    border: 1px solid rgb(165, 165, 165);
    margin: 15px 0;
    font-size: 1rem;
    border-radius: 5px;
}

form input {
    padding: 10px;
}

form textarea {
    padding: 10px 0 70px 10px;
}

#send {
    width: 100%;
    padding: 10px 0;
    background-color: rgb(114, 121, 186);
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
}

.toggle-container:first-of-type {
    margin-top: 20px;
}

.toggle-container {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.message h3 {
    margin-top: 15px;
}

.form-field {
    width: 100%;
    margin: auto;
    margin-top: 15px;
    font-size: 1rem;
}

#timezone {
    display: block;
    padding: 10px; 
    width: 95%;
    background-color: rgb(240, 240, 240);
}

.settings-button {
    margin: auto;
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
}

#save,
#cancel {
    width: 100px;
    margin: 0 10px;
    display: block;
    margin: auto;
    padding: 15px 0;
    font-size: 1.2rem;
    border-radius: 5px;
}

#save {
    background-color: rgb(114, 121, 186);
    color: white;
}

#cancel {
    background-color: rgb(240, 240, 240);
}

.widget-container-full, .widget-container-half {
    width: 95vw;
    }

@media (min-width: 768px) {
    .grid-container {
    grid-template-columns: 50% 1fr;
    grid-template-areas:
    "header header"
    "navigation main";
    }
    .main {
    grid-template-columns: 50% ;
    }
    .traffic, .social {
        grid-column: 1 / span 2;
    }
    .daily, .members, .message {
        grid-column: 1 / span 1;
    }
    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
    }
    .widget-container-full {
        width: 90vw;
    }
    .widget-container-half {
        width: 45vw;
    }

    .background-header {
        width: 100vw;
    }

    .background-header {
        height: 60px;
    }

    header {
        grid-area: "header";
        width: 95%;
    }
    nav {
        position: relative;
        width: 20%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
}